export const appConstants = {
  ACTIVE_DEVICE: 'ACTIVE_DEVICE',
  SET_DEVICE_STATUS: 'SET_DEVICE_STATUS',
  APP_LOADED: 'APP_LOADED',
  CALENDAR_DATES: 'CALENDAR_DATES',
  CONTROLLER_DATA_FAILURE: 'CONTROLLER_DATA_FAILURE',
  CONTROLLER_DATA_SUCCESS: 'CONTROLLER_DATA_SUCCESS',
  CONTROLLER_REGISTER_FAILURE: 'CONTROLLER_REGISTER_FAILURE',
  CONTROLLER_REGISTER_RESET: 'CONTROLLER_REGISTER_RESET',
  CONTROLLER_REGISTER_SUCCESS: 'CONTROLLER_REGISTER_SUCCESS',
  CURRENT_SCHEDULE: 'CURRENT_SCHEDULE',
  DECREMENT: 'DECREMENT',
  DEVICE_DATA_FAILURE: 'DEVICE_DATA_FAILURE',
  DEVICE_DATA_SUCCESS: 'DEVICE_DATA_SUCCESS',
  DEVICE_LOGS: 'DEVICE_LOGS',
  DEVICE_LOGS_FAILURE: 'DEVICE_LOGS_FAILURE',
  DEVICE_LOGS_SUCCESS: 'DEVICE_LOGS_SUCCESS',
  DEVICE_ONLINE_STATUS: 'DEVICE_ONLINE_STATUS',
  DEVICE_RESET: 'DEVICE_RESET',
  DEVICES_DATA_FAILURE: 'DEVICES_DATA_FAILURE',
  DEVICES_DATA_SUCCESS: 'DEVICES_DATA_SUCCESS',
  END_BEFORE_SPECIFIC_TIME: 'END_BEFORE_SPECIFIC_TIME',
  END_BEFORE_SUNRISE: 'END_BEFORE_SUNRISE',
  END_DATE: 'END_DATE',
  END_TIME: 'END_TIME',
  FORECAST_DATA_SUCCESS: 'FORECAST_DATA_SUCCESS',
  FORECAST_DATA_FAILURE: 'FORECAST_DATA_FAILURE',
  INCREMENT: 'INCREMENT',
  NETWORK_LIST_FAILURE: 'NETWORK_LIST_FAILURE',
  NETWORK_LIST_SUCCESS: 'NETWORK_LIST_SUCCESS',
  NO_DEVICE: 'NO_DEVICE',
  OPEN_WEATHER: 'OPEN_WEATHER',
  PROGRESS_VALUE: 'PROGRESS_VALUE',
  SCHEDULE_DATA_FAILURE: 'SCHEDULE_DATA_FAILURE',
  SCHEDULE_DATA_SUCCESS: 'SCHEDULE_DATA_SUCCESS',
  SCHEDULE_HISTORY_FAILURE: 'SCHEDULE_HISTORY_FAILURE',
  SCHEDULE_HISTORY_SUCCESS: 'SCHEDULE_HISTORY_SUCCESS',
  SCHEDULE_TIMETABLE_FAILURE: 'SCHEDULE_TIMETABLE_FAILURE',
  SCHEDULE_TIMETABLE_SUCCESS: 'SCHEDULE_TIMETABLE_SUCCESS',
  SCHEDULE_ZONES_REQUEST: 'SCHEDULE_ZONES_REQUEST',
  SCHEDULED_ZONE_DATA_FAILURE: 'SCHEDULED_ZONE_DATA_FAILURE',
  SCHEDULED_ZONE_DATA_SUCCESS: 'SCHEDULED_ZONE_DATA_SUCCESS',
  SCHEDULED_ZONES_DATA_FAILURE: 'SCHEDULED_ZONES_DATA_FAILURE',
  SCHEDULED_ZONES_DATA_SUCCESS: 'SCHEDULED_ZONES_DATA_SUCCESS',
  SCHEDULES_DATA_FAILURE: 'SCHEDULES_DATA_FAILURE',
  SCHEDULES_DATA_SUCCESS: 'SCHEDULES_DATA_SUCCESS',
  SCHEDULE_DELETE_SUCCESS: 'SCHEDULE_DELETE_SUCCESS',
  START_AFTER_SUNSET: 'START_AFTER_SUNSET',
  START_AT_SPECIFIC_TIME: 'START_AT_SPECIFIC_TIME',
  START_DATE: 'START_DATE',
  START_TIME: 'START_TIME',
  SWITCH_DEVICE: 'SWITCH_DEVICE',
  TIMESLOT: 'TIMESLOT',
  TIMESLOT_ERROR: 'TIMESLOT_ERROR',
  UPCOMING_SCHEDULES: 'UPCOMING_SCHEDULES',
  UPCOMING_SCHEDULES_ERROR: 'UPCOMING_SCHEDULES_ERROR',
  WEATHER_DATA_FAILURE: 'WEATHER_DATA_FAILURE',
  WEATHER_DATA_SUCCESS: 'WEATHER_DATA_SUCCESS',
  ZONE_DATA: 'ZONE_DATA',
  ZONES_DATA_FAILURE: 'ZONES_DATA_FAILURE',
  ZONES_DATA_SUCCESS: 'ZONES_DATA_SUCCESS',
  MULTIPLE_ZONE_RUN: 'MULTIPLE_ZONE_RUN',
  MULTIPLE_ZONE_RUN_FAILURE: 'MULTIPLE_ZONE_RUN_FAILURE',
  MULTIPLE_ZONE_RUN_SUCCESS: 'MULTIPLE_ZONE_RUN_SUCCESS',
  ROUTE_GO_BACK: 'ROUTE_GO_BACK',
};

export default appConstants;
