export const userConstants = {
  DOCK_VIEW: 'DOCK_VIEW',

  SCHEDULE_UPDATE_SUCCESS: 'SCHEDULE_UPDATE_SUCCESS',
  SCHEDULE_UPDATE_FAILURE: 'SCHEDULE_UPDATE_FAILURE',

  SCHEDULE_CREATE_REQUEST: 'SCHEDULE_CREATE_REQUEST',
  SCHEDULE_CREATE_SUCCESS: 'SCHEDULE_CREATE_SUCCESS',
  SCHEDUEL_CREATE_FAILURE: 'SCHEDULE_CREATE_FAILURE',

  USER_REGISTRATION_SUCCESS: 'USER_REGISTRATION_SUCCESS',
  USER_REGISTRATION_FAILURE: 'USER_REGISTRATION_FAILURE',

  SCHEDULE_ZONE_UPDATE_SUCCESS: 'SCHEDULE_ZONE_UPDATE_SUCCESS',
  SCHEDULE_ZONE_UPDATE_FAILURE: 'SCHEDULE_ZONE_UPDATE_FAILURE',

  USER_LOGOUT: 'USER_LOGOUT',
  USER_LOGGED_IN: 'USER_LOGGED_IN',

  USER_DATA: 'USER_DATA',
  USER_DATA_ERROR: 'USER_DATA_ERROR',

  USER_BOARD_SUCCESS: 'USER_BOARD_SUCCESS',
  USER_BOARD_FAILURE: 'USER_BOARD_FAILURE',

  USER_LOGIN_SUCCESS: 'USER_LOGIN_SUCCESS',
  USER_LOGIN_FAILURE: 'USER_LOGIN_FAILURE',

  USER_UPDATE_SUCCESS: 'USER_UPDATE_SUCCESS',
  USER_UPDATE_FAILURE: 'USER_UPDATE_FAILURE',
  NETWORK_ERROR: 'NETWORK_ERROR',
};

export default userConstants;
